MONGO_URL=mongodb+srv://kienkhanghoang123:ib4DL2UxNli9Wane@cluster0.xknvvqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
NGROK_AUTHTOKEN=2xqNNmWhwYbzJIYZMvFuKl6M2Bj_7pk7pNbeBY2HhVyHxc25c

JWT_SECRET = 3RW0WJ0YOvANOzAE4j4rGITzrD70ZpZXlLGtHGmI4GsPF41uJRuSZP7eBJAMbwiTNdK2kr9dF8WbevmWFuWTlA
CLOUDINARY_NAME = dvyjtyy2y
CLOUDINARY_API_KEY = 888358273367562
CLOUDINARY_API_SECRET = o4Mvvxo5TZv4zpXqNzB6mrdTvm4
PORT = 5000 